subject.name=jackrabbit-oak-oak-solr-core
subject.formal_name=jackrabbit-oak-oak-solr-core
subject.prio.orig.dts=2
subject.prio.auto.dts=26
subject.sele.orig.dts=1
subject.sele.auto.dts=28
subject.para.orig.dts=2
subject.para.auto.dts=17
