subject.name=jackrabbit-oak-oak-blob-plugins
subject.formal_name=jackrabbit-oak-oak-blob-plugins
jackrabbit-oak-oak-blob-plugins: [org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.addRetrieveCluster, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.addRetrieveShared]

------------------------------------------------------
jackrabbit-oak-oak-blob-plugins: [RegressionTest0.test461]

subject.prio.orig.dts=2
subject.prio.auto.dts=1
jackrabbit-oak-oak-blob-plugins: [org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotExecuteAfterRemove, org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.testAddMetadata, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.addSnapshot, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.addRetrieveCluster, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotIgnoreAfterRemove, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.addRetrieveShared, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.addSnapshotRemove]

------------------------------------------------------
jackrabbit-oak-oak-blob-plugins: []

subject.sele.orig.dts=7
subject.sele.auto.dts=0
jackrabbit-oak-oak-blob-plugins: [org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotExecuteAfterRemove, org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.test, org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.testAddMetadata, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.externalAddOffline, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.addSnapshot, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.addRetrieveCluster, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotIgnoreAfterRemove, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.addRetrieveShared, org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.addSnapshotRemove]

------------------------------------------------------
jackrabbit-oak-oak-blob-plugins: []

subject.para.orig.dts=9
subject.para.auto.dts=0
