subject.name=zeppelin-zeppelin-zengine
subject.formal_name=Zeppelin-Zengine
subject.prio.orig.dts=1
subject.prio.auto.dts=43
subject.sele.orig.dts=1
subject.sele.auto.dts=1
subject.para.orig.dts=7
subject.para.auto.dts=47
subject.start_date=2017-11-08
