subject.name=elastic-job-lite-elastic-job-common-core
subject.formal_name=elastic-job-lite-elastic-job-common-core
elastic-job-lite-elastic-job-common-core: [com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterModifyTest.assertPersistEphemeralSequential, com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.assertFindJobExecutionEventsWithTime, com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.assertFindJobStatusTraceEventsWithTime]

------------------------------------------------------
elastic-job-lite-elastic-job-common-core: []

subject.prio.orig.dts=3
subject.prio.auto.dts=0
------------------------------------------------------
elastic-job-lite-elastic-job-common-core: []

subject.sele.orig.dts=
subject.sele.auto.dts=0
elastic-job-lite-elastic-job-common-core: [com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterModifyTest.assertPersistEphemeralSequential, com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.assertInitWithDigestFailure, com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.assertFindJobExecutionEventsWithTime, com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.assertFindJobStatusTraceEventsWithTime]

------------------------------------------------------
elastic-job-lite-elastic-job-common-core: []

subject.para.orig.dts=4
subject.para.auto.dts=0
