subject.name=elastic-job-lite-elastic-job-common-core
subject.formal_name=elastic-job-lite-elastic-job-common-core
subject.prio.orig.dts=3
subject.prio.auto.dts=0
subject.sele.orig.dts=0
subject.sele.auto.dts=0
subject.para.orig.dts=4
subject.para.auto.dts=0
