subject.name=dubbo-dubbo-config-spring
subject.formal_name=dubbo-dubbo-config-spring
subject.prio.orig.dts=16
subject.prio.auto.dts=2
subject.sele.orig.dts=0
subject.sele.auto.dts=0
subject.para.orig.dts=11
subject.para.auto.dts=3
