subject.name=dubbo-dubbo-config-spring
subject.formal_name=dubbo-dubbo-config-spring
dubbo-dubbo-config-spring: [com.alibaba.dubbo.config.spring.ConfigTest.test_returnSerializationFail, com.alibaba.dubbo.config.spring.ConfigTest.testMultiProtocol, com.alibaba.dubbo.config.spring.ConfigTest.testGenericServiceConfigThroughSpring, com.alibaba.dubbo.config.spring.ConfigTest.testSystemPropertyOverrideProtocol, com.alibaba.dubbo.config.spring.ConfigTest.testServiceClass, com.alibaba.dubbo.config.spring.ConfigTest.testSpringExtensionInject, com.alibaba.dubbo.config.spring.ConfigTest.testMultiProtocolError, com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.test, com.alibaba.dubbo.config.spring.ConfigTest.testMultiProtocolRegister, com.alibaba.dubbo.config.spring.context.annotation.EnableDubboTest.test, com.alibaba.dubbo.config.spring.ConfigTest.testMultiRegistry, com.alibaba.dubbo.config.spring.ConfigTest.testProviderNestedService, com.alibaba.dubbo.config.spring.context.annotation.DubboComponentScanRegistrarTest.test, com.alibaba.dubbo.config.spring.ConfigTest.testSystemPropertyOverrideApi, com.alibaba.dubbo.config.spring.ConfigTest.testXmlOverrideProperties, com.alibaba.dubbo.config.spring.ConfigTest.testInitReference]

------------------------------------------------------
dubbo-dubbo-config-spring: [RegressionTest3.test051, RegressionTest4.test118]

subject.prio.orig.dts=16
subject.prio.auto.dts=2
dubbo-dubbo-config-spring: []

------------------------------------------------------
dubbo-dubbo-config-spring: []

subject.sele.orig.dts=0
subject.sele.auto.dts=0
dubbo-dubbo-config-spring: [com.alibaba.dubbo.config.spring.ConfigTest.testSystemPropertyOverrideApiDefault, com.alibaba.dubbo.config.spring.context.annotation.EnableDubboTest.test, com.alibaba.dubbo.config.spring.ConfigTest.testSystemPropertyOverrideProperties, com.alibaba.dubbo.config.spring.ConfigTest.testCustomizeParameter, com.alibaba.dubbo.config.spring.ConfigTest.testGenericServiceConfigThroughSpring, com.alibaba.dubbo.config.spring.ConfigTest.testProtocolRandomPort, com.alibaba.dubbo.config.spring.ConfigTest.testAutowireAndAOP, com.alibaba.dubbo.config.spring.context.annotation.DubboComponentScanRegistrarTest.test, com.alibaba.dubbo.config.spring.ConfigTest.testAnnotation, com.alibaba.dubbo.config.spring.ConfigTest.testSystemPropertyOverrideApi, com.alibaba.dubbo.config.spring.ConfigTest.testDelayFixedTime]

------------------------------------------------------
dubbo-dubbo-config-spring: [RegressionTest3.test051, RegressionTest4.test118, RegressionTest5.test13]

subject.para.orig.dts=11
subject.para.auto.dts=3
