subject.name=ambari-server
subject.formal_name=Ambari-Server
subject.prio.orig.dts=294
subject.prio.auto.dts=0
subject.sele.orig.dts=279
subject.sele.auto.dts=0
subject.para.orig.dts=16
subject.para.auto.dts=1
