subject.name=camel-camel-cache
subject.formal_name=camel-camel-cache
subject.prio.orig.dts=1
subject.prio.auto.dts=0
subject.sele.orig.dts=0
subject.sele.auto.dts=0
subject.para.orig.dts=0
subject.para.auto.dts=0
