subject.name=Photoplatform_Angular_Spring
subject.formal_name=Photoplatform_Angular_Spring
Photoplatform_Angular_Spring: [de.htw.sdf.photoplatform.webservice.PhotographerControllerTest.testCreateCollection, de.htw.sdf.photoplatform.repository.CollectionDAOTest.testGetByUser, de.htw.sdf.photoplatform.repository.ImageDAOTest.testBasic, de.htw.sdf.photoplatform.webservice.PhotographerControllerTest.testGetPhotographersImages, de.htw.sdf.photoplatform.repository.ImageDAOTest.testGetPublicImages, de.htw.sdf.photoplatform.common.ImportSQLTester.test1InitSqlData, de.htw.sdf.photoplatform.repository.CollectionCategoryDAOTest.testGetCollectionCategoryBy, de.htw.sdf.photoplatform.repository.CollectionDAOTest.testBasic, de.htw.sdf.photoplatform.webservice.PhotographerControllerTest.testBasicCollectionsServices, de.htw.sdf.photoplatform.repository.CollectionDAOTest.testGetCategories]

------------------------------------------------------
Photoplatform_Angular_Spring: []

subject.prio.orig.dts=10
subject.prio.auto.dts=0
Photoplatform_Angular_Spring: [de.htw.sdf.photoplatform.webservice.PhotographerControllerTest.testCreateCollection, de.htw.sdf.photoplatform.repository.CollectionDAOTest.testGetByUser, de.htw.sdf.photoplatform.repository.ImageDAOTest.testBasic, de.htw.sdf.photoplatform.webservice.PhotographerControllerTest.testGetPhotographersImages, de.htw.sdf.photoplatform.repository.ImageDAOTest.testGetPublicImages, de.htw.sdf.photoplatform.repository.CollectionCategoryDAOTest.testGetCollectionCategoryBy, de.htw.sdf.photoplatform.webservice.PhotographerControllerTest.testBasicCollectionsServices]

------------------------------------------------------
Photoplatform_Angular_Spring: []

subject.sele.orig.dts=7
subject.sele.auto.dts=0
Photoplatform_Angular_Spring: [de.htw.sdf.photoplatform.webservice.PhotographerControllerTest.testCreateCollection, de.htw.sdf.photoplatform.repository.ImageDAOTest.testBasic, de.htw.sdf.photoplatform.repository.ImageDAOTest.testGetPublicImages, de.htw.sdf.photoplatform.repository.RoleDAOTest.findTest, de.htw.sdf.photoplatform.webservice.PhotographerControllerTest.testGetPhotographersImages, de.htw.sdf.photoplatform.common.ImportSQLTester.test1InitSqlData, de.htw.sdf.photoplatform.repository.CollectionCategoryDAOTest.testGetCollectionCategoryBy, de.htw.sdf.photoplatform.webservice.PhotographerControllerTest.testBasicCollectionsServices]

------------------------------------------------------
Photoplatform_Angular_Spring: []

subject.para.orig.dts=8
subject.para.auto.dts=0
